.Support {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 10px;

    .sectionContainer {
        .tittleDiv {
            text-align: center;
            small {
                letter-spacing: .8rem;
                text-transform: uppercase;
                font-size: 13px;
                color: var(--blackColor);
                line-height: 1.5rem;
            }

            h2 {
                margin-top: 10px;
                font-size: 28px;
                color: var(--PrimaryColor);
            }

            p {
                margin-top: 10px;
                font-size: 16px;
                color: var(--greyBg);
            }
        }
    }

    .infoDiv {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin-top: 2rem;
        gap: 2rem;

        .textDiv {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            gap: 1.5rem;
        }

        .singleInfo {
            .number {
                background: var(--PrimaryColor);
                padding: 5px 12px;
                width: 40px;
                border-radius: 3rem;
                text-align: center;
                font-size: 13px;
                font-weight: 700;
                color: var(--whiteColor);
            }

            .colorOne {
                background: var(--colorOne);
            }

            .colorTwo {
                background: var(--colorTwo);
            }

            h4 {
                margin-top: 10px;
                font-size: 18px;
                color: var(--PrimaryColor);
            }

            p {
                margin-top: 10px;
                font-size: 14px;
                color: var(--greyBg);
            }
        }
    }

    .imgDiv {
        margin: auto;
        img {
            margin-left: 20rem;
            width: 55%;
            max-width: 420px;
            border-radius: 7rem;
        }
    }

    @media screen and (max-width:786px) {
        .infoDiv {
            grid-template-columns: repeat(1, 1fr);
        }

        .imgDiv {
            img {
               display: none;             
            }
        }

        .imgDiv2{
            width: 75%;
            height: 120px;
            max-width: 420px;
            border-radius: 7rem;
            img{
                margin-left: 2.5rem;
                width: 100%;
                border-radius: 5rem;
                
            }
        }
    }


    @media screen and (min-width:786px) {
        .imgDiv2{
            display: none;
        }
    }
}
